# grantMaster

./: system.puml
InitKeycloakServer/: README.md  build.gradle
InitKeycloakServer/src/main/conf/: test_init1.json  test_init2.json
InitKeycloakServer/src/main/java/de/oth/keycloak/: InitKeycloakServer.java
InitKeycloakServer/src/main/java/de/oth/keycloak/impl/: KeycloakAccess.java
InitKeycloakServer/src/main/java/de/oth/keycloak/json/: UserConfig.java
InitKeycloakServer/src/main/java/de/oth/keycloak/util/: CheckParams.java
InitKeycloakServer/src/main/resources/conf/: test_init2.json
InitKeycloakServer/src/test/java/de/oth/keycloak/initKeycloakServer/: IT_Test.java
InitKeycloakServer/src/test/scripts/: startVagrant.sh  stopVagrant.sh
gmDao/: build.gradle
gmDemoApp/gmDemoDao/: build.gradle
sampleApps/simpleWar/: README.md
vagrant/keycloakServer/: Vagrantfile
vagrant/keycloakServer/sampleApps/unprotectedWar/src/main/webapp/: index.jsp
vagrant/keycloakServer/scripts/: bootstrap.sh  download_keycloak.sh  install_gradle.sh  install_java.sh  install_keycloak.sh  install_sampleApps.sh  install_tomcat8.sh  install_tomcat9.sh  setDbParams.xsl
